<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_std_16">

    <TextView
        android:id="@+id/text_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="First name" /> <!-- tools is just for developing - nu se afiseaza -->
    <TextView
        android:id="@+id/text_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Last name" />

</LinearLayout>